<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/styles/estilos.css">
    <title>Integrador</title>
</head> 
<body >
  <nav  style="background-color: #44474779;">
  <div class="container ">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom ">
      <a href="" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none ">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Logo"><use xlink:href="logo"/></svg>
      </a> 
      <ul class="nav col-8 col-md-auto mb-2 justify-content-center mb-md-0 bg-icon ">
        <h4><a href="./views/resultados.html" class="nav-link px-2 link-light">Resultados</a></h4>
        <li><p><img src="./asset/img/logotype5.png" width="130" height="130" alt="logo"></p></li>        
        <h4><a href="/Index.html" class="nav-link px-2 link-light">Inicio</a></h4>
        <h4><a href="./views/eventos.html" class="nav-link px-2 link-light">Eventos </a></h4>
      </ul>
      <div class="col-md-3 text-end">
        <a href="./views/iniciodecion.html" class="btn btn-success" tabindex="-1" role="button" >Iniciar sesión</a>
        <a href="./views/registro.html" class="btn btn-success" tabindex="-1" role="button" >Registrarse</a>
        </div> 
    </header>
  </div>
  </nav>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./asset/img/apex.png" class="d-block w-100" alt="apex" width="50%" height="50%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/CoD.png" class="d-block w-100" alt="cod" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/Fortnite.png" class="d-block w-100" alt="fornite" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/GeaarsOW.png" class="d-block w-100" alt="gears" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/fifa.png" class="d-block w-100" alt="fifa" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/f1.png" class="d-block w-100" alt="f1" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/forza.png" class="d-block w-100" alt="forza" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/codmobile.png" class="d-block w-100" alt="codmobile" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/warzon.png" class="d-block w-100" alt="warzon" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/lool.png" class="d-block w-100" alt="lool" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/valorant.png" class="d-block w-100" alt="valorant" width="70%" height="70%">
    </div>
    <div class="carousel-item">
      <img src="./asset/img/pubg.png" class="d-block w-100" alt="pubg" width="70%" height="70%">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<BR><BR></BR>
<h5 class="col-12 bg-success text-center link-light">EVENTOS</h5>
<br><br><br>

<div class="row text-center">

  <div class="col">
            <div class="card bg-success" style="width: 18rem;" >
                <img src="/asset/img/apex.png" class="card-img-top" alt="apex.png">
                <div class="card-body">
                  <h5 class="card-title">Evento APEX GOLD </h5>
                  <h5 class="card-title">25-08-2022</h5>
                  <p class="card-text">Eventos para jugadores nivel Oro, unicamente si cuenta con el rango podra competir</p>
                    <a href="/views/eventosejem/evento01.html" class="btn btn-success" >Detalles</a>
                </div>
              </div>
  </div>
  
  <div class="col">
            <div class="card bg-success" style="width: 18rem;">
                <img src="/asset/img/Gears3.png" class="card-img-top" alt="gears.png">
                <div class="card-body">
                  <h5 class="card-title">Evento Gears3</h5>
                  <h5 class="card-title">25-07-2022</h5>
                    <p class="card-text">Evento Gears of Wars 3 en duelo por equipo hasta terminar con todas las vidas del equipo contrario.</p>
                    <a href="/views/eventosejem/evento02.html" class="btn btn-success" >Detalles</a>
                </div>
              </div>
  </div>
  
  <div class="col">
            <div class="card bg-success" style="width: 18rem;">
                <img src="/asset/img/codmobile.png" class="card-img-top" alt="cod.png">
                <div class="card-body">
                  <h5 class="card-title">Evento COD Moblie MASTER</h5>
                  <h5 class="card-title">02-08-2022</h5>
                  <p class="card-text">Evento para categoria Gran Maestro IV, nivel 120 como minimo.</p>
                    <a href="/views/eventosejem/evento03.html" class="btn btn-success">Detalles</a>
                </div>
              </div>
  </div>
  </div>
  <br><br>

  <div class="col-md-12 text-center">
    <a type="text" class="text-center  link-light" tabindex="-1" href="/views/eventos.html">Mas Eventos</a>  
  </div> 


<br><br><br>
<h5 class="col-12 bg-success text-center link-light">RESULTADOS</h5>
<br><br><br>

<table class="table">

  <thead>
    <tr>
      <th>JUEGO</th>
      <th>USUARIO(S) GANADORES</th>
      <th>FECHA</th>
      <th>EVENTO GANADO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>nombre_de_juego</th>
      <th>nombre_de_usuario</th>
      <th>2022-07-01</th>
      <th>nombre_de_evento</th>
    </tr>
  </tbody>


</table>
<div class="col-md-12 text-center">
  <a type="text" class="text  text-center link-light " tabindex="-1" href="/views/resultados.html">Mas Detalles</a>  
</div> 



  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/views/eventos.html" class="nav-link px-2 text-muted">Eventos</a></li>
        <li class="nav-item"><a href="/views/resultados.html" class="nav-link px-2 text-muted">Resultados</a></li>

      </ul>
      <p class="text-center text-muted">&copy; 2022 RAVENGAMES, Inc</p>
    </footer>
  </div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>